# alarm-clock

./: AndroidManifest.xml  NOTES  README.md  settings.gradle
Promo/: Feature Graphic.xcf  Promo Graphic.xcf  (+2 more)
inspire/: build.gradle
inspire/src/main/: AndroidManifest.xml
inspire/src/main/java/com/klinker/deskclock/: AlarmClockFragment.java  AlarmInitReceiver.java  AlarmTimelineView.java  AlarmUtils.java  AndroidClockTextView.java  DontPressWithParentLayout.java  HandleApiCalls.java  LabelDialogFragment.java  Screensaver.java  TimerRingService.java  TimerSetupView.java  ToastMaster.java
inspire/src/main/java/com/klinker/deskclock/alarms/: AlarmKlaxon.java  AttributeActivity.java
inspire/src/main/java/com/klinker/deskclock/provider/: City.java
inspire/src/main/java/com/klinker/deskclock/stopwatch/: StopwatchService.java
inspire/src/main/java/com/klinker/deskclock/timer/: CountingTimerView.java  TimerAlertFullScreen.java  TimerFragment.java  TimerListItem.java
inspire/src/main/java/com/klinker/deskclock/widget/: ActionableToastBar.java  AnimatedLogoFragment.java  AnimatedLogoView.java  ICU.java  TextClock.java
inspire/src/main/java/com/klinker/deskclock/worldclock/: CityGmtOffsetComparator.java
inspire/src/main/res/layout/: alarm_clock.xml  animated_logo_fragment.xml  clock_fragment.xml  glow_pad_view.xml  main_clock_frame.xml  stopwatch_fragment.xml  time_setup_view.xml  timer_fragment.xml  world_clock_item.xml
inspire/src/main/res/layout-land/: stopwatch_fragment.xml  time_setup_view.xml
inspire/src/main/res/values/: alarms.xml  strings.xml
inspire/src/main/res/values-land-v19/: styles.xml
inspire/src/main/res/values-v19/: styles.xml
inspire/src/main/res/xml/: settings.xml
(+72 files in other folders)
